Screen {
    layers: one two three;
}
Tab {
    overflow: auto;
}

#todo_add_modal {
    #outer_container {
        border: gray;
        border-title-color: white;
    }
}

TimeDisplay {
    content-align: center middle;
    text-opacity: 60%;
    height: 1fr;
}

$phase_show_border_color: white;

#settings_container {
    #sound_settings {
        border: gray;
        border-title-color: white;
        max-height: 5;
        #browse_sound_button {
            dock: right;
        }
    }
    #time_settings {
        Input {
            padding: 0 2;
            offset: 0 0;
        }
        border: gray;
        border-title-color: white;
        max-height: 10;
        #browse_sound_button {
            dock: right;
    }
    }
}


#settings_tab{

    #duration_settings {
        border: gray;
        border-title-color: white;
    }
    Label {
        text-style: bold;
        padding: 0 4;
    }
}
#file_selector_modal {
    align: center middle ;
    border: round gray;
    padding: 1;
    #file_selector_help {
        max-width: 50%;
    }
    #confirm_button {
        dock: right;
    }
}

.modal-title {
    /*: bold;*/
    margin: 1 0;
}

.modal-actions {
    align: right middle;
    /*gap: 0.5rem;*/
}

.success-message {
    color: green;
}

.error-message {
    color: red;
}

#clock_cluster {
    outline: round white 40%;
    padding: 2 8;
    max-height: 70%;
    align: center middle !important;

    #main_clock {
        max-height: 5;
        border: white 12%;
        border-title-color: grey;
    }

    #phase_show {
        content-align: center middle;
        min-width: 50%;
        height: 3;
        overflow: scroll;
        outline: gray;
        outline-top: none;
        outline-bottom: round $phase_show_border_color;
        outline-left: round $phase_show_border_color;
        outline-right: round  $phase_show_border_color;
        offset: 0 -1;
    }

    #time_left_progress_bar{
        width: 1fr;
        align: center bottom;
        offset: 0 2;
    }
}


Button {
    width: 16;
}

#start {
    align: center top;
}

#stop {
    display: none;
}

#reset {

}

.started {
    text-style: bold;
    /* background: $success; */
    color: $text;
}

.started TimeDisplay {
    text-opacity: 100%;
}

.started #start {
    display: none
}

.started #stop {
    align: center top;
    display: block
}

.started #reset {
    visibility: hidden
}

.column {
    width: 1fr;
}